<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(./src/background_quiz.jpeg) no-repeat;
            background-size: cover;
            font-size: 15px;
            font-family: 'Yeongdeok Snow Crab';
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        button{
            position: relative;
            width: 30px;
            height: 30px;
            border: none;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        text{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="wrapper">        
        <h1 id="QuizQuestion">1.플라스틱 페트병은 분해기간이 500년 이상이다.</h1>
        <div class="button">        
            <button id="SelectO">O</button>
            <button id="SelectX">X</button>
        </div>
    </div>
</body>

<script>
    const quizArray = [
        "2. 페트병의 라벨을 떼고 플라스틱에 버려야한다.",
        "3. 분리수거는 중요하다.",
        "4. 어쩌라는 건지 모르겠다.",
        "5. 저쩌라는 건지 모르겠다.",
    ];

    let CurrentIndex = 0;//현재 위치

    const quizQuestion = document.getElementById('QuizQuestion');//id 불러오기
    const SelectOButton = document.getElementById('SelectO');
    const SelectXButton = document.getElementById('SelectX');
    
    let count = 0; //몇개 맞췄는지 보여주는 숫자
    let discount = 0;

    function alwayExecute(){
        if(CurrentIndex === quizArray.length){
            quizQuestion.innerHTML = "퀴즈 끝!<br>맞은 답 : "+count+"<br>"+"틀린 답 : "+ discount;
            SelectOButton.style.opacity = '0';
            SelectXButton.style.opacity = '0';
        }
    }

    SelectOButton.addEventListener('click',function(){
    if (CurrentIndex < quizArray.length) {
        if( CurrentIndex == 0 || CurrentIndex == 3 || CurrentIndex == 4){
            quizQuestion.textContent = "정답입니다!";
            count++;
        }
        else {
            quizQuestion.textContent = "오답입니다!";
            discount++;
        }

        SelectOButton.disabled = true; // 버튼 비활성화
        SelectXButton.disabled = true; 
        SelectOButton.style.opacity = '0';
        SelectXButton.style.opacity = '0';


        setTimeout(function(){//2초 뒤 실행
            if (CurrentIndex < quizArray.length) {
                quizQuestion.textContent = quizArray[CurrentIndex];
                CurrentIndex++;
                console.log(CurrentIndex);
                console.log(quizArray.length);
            }
            SelectOButton.disabled = false; // 버튼 활성화
            SelectXButton.disabled = false;
            SelectOButton.style.opacity = '1';
            SelectXButton.style.opacity = '1';
            alwayExecute(); //퀴즈 끝났수?
        },2000);            
    }
    });

    SelectXButton.addEventListener('click',function(){
    if (CurrentIndex < quizArray.length) {
        if( CurrentIndex == 1 || CurrentIndex == 2){
            quizQuestion.textContent = "정답s입니다!";
            count++;
        } else {
            quizQuestion.textContent = "오답입니다!";
            discount++;
        }

        SelectOButton.disabled = true; // 버튼 비활성화
        SelectXButton.disabled = true; 
        SelectOButton.style.opacity = '0';
        SelectXButton.style.opacity = '0';

        setTimeout(function(){//2초 뒤 실행
            if (CurrentIndex < quizArray.length) {
                quizQuestion.textContent = quizArray[CurrentIndex];
                CurrentIndex++;
            }
            SelectOButton.disabled = false; // 버튼 활성화
            SelectXButton.disabled = false;
            SelectOButton.style.opacity = '1';
            SelectXButton.style.opacity = '1'; 
            alwayExecute(); //퀴즈 끝났수?
        },2000);  
    }
    })

    alwayExecute(); //퀴즈 끝났수?

</script>
</html>