<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body{
        background-color: aliceblue;
        }

        #button{
        display: flex;
        position: absolute;
        justify-content: center;
        top: 70%;
        right: 0;
        left: 0;
        box-shadow:0 10 10  10px;
        }
        button{
        cursor: pointer;
        text-align: center;
        width: 300px;
        font-size: 50px;
        padding: 10px;
        font-family: 'Yeongdeok Snow Crab',sans-serif;
        border: none;
        border-radius: 35px;
        margin-top: 5px;
        }
        button:hover{
        background-color: rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div id="button">
        <button id="target">퀴즈 시작</button>
    </div>

    <script>
        const ChangeButton = document.getElementById('button');//button 가지고 와서

        ChangeButton.addEventListener('click', function(){//클릭시
            const iframe = parent.document.getElementById('iframe');//indexhtml에서 #iframe찾고 

            iframe.src = 'quiz_1.html';//html 옮기기.
        })
    </script>
</body>
</html>